JWT_SECRET =186e5e2c3c6a5e13f6605f13c7f7fa37a2ad0ce3f95fb829cfd554e5215e1099539834
JWT_EXPIRE=10min
EMAIL_SERVICE=SendGrid
EMAIL_USERNAME=apikey
EMAIL_PASSWORD=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
EMAIL_FROM= hugoberrones@hotmail.com